security.basic.enabled=false
#host.url=http://linker-pro-backend.appspot.com
image.server.host.url=https://storage.googleapis.com/fileservergateway.appspot.com/Ant-repo/
host.url=http://localhost:8080
#host.url=http://dev-linker-back.appspot.com
# Extension Injection Config of : Caracteristics
factory.caracteristic.extension.level.1 = CaratsFactoryLevelOne